body
  margin: auto
  padding: 0px
  color: gray
  min-height: 100%
.container,form
  margin: auto
  width: 90%
  margin-top: 10px
  height: 100%

.row
  width: 100%
  overflow: auto
  max-height: 200px
.row
  .col
    border: 1px solid gray
    padding: 10px
    float: left
    word-wrap: break-word
    height: 100%
    display: table-cell
.row
  .col-xx-12
    width: 8.33%
.row
  .col-xx-6
    width: 16.666%
.row
  .col-xx-5
    width: 20%
.row
  .col-xx-4
    width: 25%
.row
  .col-xx-3
    width: 33.333%
.row
  .col-xx-2
    width: 50%
.row
  .col-xx-1
    width: 100%
    float: none
@media screen and (max-width: 1170px)
  .row
    .col-xx-12
      width: 16.666%
  .row
    .col-xx-6
      width: 33.333%
@media screen and (max-width: 970px)
  .row
    .col-xx-12
      width: 25%
  .row
    .col-xx-6
      width: 50%
  .row
    .col-xx-5
      width: 33.33%
  .row
    .col-xx-4,.col-xx-3
      width: 50%
@media screen and (max-width: 768px)
  .row
    .col-xx-12
      width: 33.333%
  .row
    .col-xx-5
      width: 50%
  .row
    .col-xx-2
      width: 100%
@media screen and (max-width: 480px)
  .row
    .col-xx-12
      width: 50%
  .row
    .col-xx-6,.col-xx-5,.col-xx-4,.col-xx-3
      width: 100%